<!DOCTYPE html> 

<html> 

<head> 

    <meta charset="utf-8"> 

    <title>EX14-1</title> 

</head> 

<body> 
 

<script type="text/javascript">     
 

confirm ("verifica se um numero eh perfeito");

var A = null;
var n = null;

A = prompt("digite o numero: ");

var cont = 1;
var soma = 0;

n = parseInt(A);


while (cont<n)
 {

if (n%cont==0) {soma = soma + cont
    
     cont = cont + 1}


 else{
     cont = cont + 1
 }
  
  }   
     
if (soma==n){
  document.write ("perfeito");
}
else{
  document.write("nao prefeito");
}



</script> 
</body> 
</html> 



