<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EX13</title>
</head>
<body>

<script type="text/javascript">
	
	var X = null;


Z = prompt("Valor Flutuante de Z");


var X = parseFloat(Z); 

if (X>=0 && X<=25.0000){ document.write("Intervalo [0,25]\n" ); 

}else if(X >=25.00001 && X <=50.0000000){ document.write("Intervalo (25,50]\n"); 

}else if(X >=50.00001 && X<=75.0000000){ document.write("Intervalo (50,75)\n"); 

}else if(X>=75.00001 && X<=100.0000000){ document.write("Intervalo (75,100]\n"); 

}else{ document.write("Fora de intervalo\n"); 

} 

</script>
</body>
</html>


