<!DOCTYPE html>   

  

<html>   

  

<head>    

  

    <title>ex </title>   


    <meta charset="utf-8">    

  
    <script type="text/javascript">   


        var n1,n2,n3;   


        n1 = prompt("Digite o seu Nome ",""); 

        n2 = prompt("Vendas ","");   

        n3 = prompt("Salário ","");  


        function soma(){   
  

         var sal = parseInt(n2)*(parseInt(n3)*0.15);   

         

        sal=sal.toFixed(2);  


        alert("Nome="+ n1); 

        alert("Salário="+sal);    

}   

        soma();   

    </script>   

  
</head>   

<body>   

</body>   

</html>   