<!DOCTYPE html>   

  

<html>   

  

<head>    

  

    <title>ex </title>   


    <meta charset="utf-8">    

  
    <script type="text/javascript">   


        var n1,n2,n3;   


        n1 = prompt("digite o numero ",""); 

        n2 = prompt("Quantidade de Horas ","");   

        n3 = prompt("Valor das horas ","");  


        function soma(){   
  

         var sal = parseInt(n2)*parseInt(n3);   

         

        sal=sal.toFixed(1);  


        alert("Numero="+ n1); 

        alert("Salário="+sal);    

}   

        soma();   

    </script>   

  
</head>   

<body>   

</body>   

</html>   