<!DOCTYPE html>  

<html>  

<head>   

    <title>ex </title>  

    <meta charset="utf-8">   

    <script type="text/javascript">  


        var x1,x2,y1,y2;  

        n1 = prompt("Digite a primeira nota ","");
        n2 = prompt("Digite a segunda nota ",""); 
        n3 = prompt("Digite a terceira nota ","");   

        function soma(){  
        
                
            var res = (parseInt(n1)*2 + parseInt(n2)*3 +
            parseInt(n3)*5) /(2+3+5);  
        
        res=res.toFixed(1); 

        alert("A média do aluno é é  "+ res);  

}  
        soma();  
    </script>  

</head>  
<body>  
</body>  
</html>  