
        
 <!DOCTYPE html> 

<html> 

<head> 

    <title>ex 1 villani</title> 

    <meta charset="utf-8"> 

    <script type="text/javascript"> 

        var A,B,C; 


        A = prompt("Digite A ",""); 

        B = prompt("Digite B ",""); 

        C = prompt("Digite C ",""); 


        function soma(){ 

            var res1 = (parseInt(A) * parseInt(B))/2;
            var res2 = (2 * 3.1415)*C; 
            var res3 = (parseInt(A) + parseInt(B))/2*C; 
            var res4 = parseInt(B) * parseInt(B);  

        alert("área do Triangulo:  "+ res1)
        alert("área do Circulo:  "+ res2) 
        alert("área do Trapézio:  "+ res3) 
        alert("área do Quadrado:  "+ res4)  

} 

        soma(); 
    </script> 

</head> 

<body> 

</body> 

</html> 