<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EX11</title>
</head>
<body>

<script type="text/javascript">
	
	var A = null;
	var b = null;
	var c = null;
	var d = null;

a = prompt("Valor inteiro de A");
b = prompt("Valor inteiro de B");
c = prompt("Valor inteiro de C");
d = prompt("Valor inteiro de D");


cd = c + d;
ab = a + b;


if (b > c && d > a && c+d > a+b && c > 0 && d > 0 && a%2 == 0)  {
		document.write("Valores Aceitos");
}
else{
		document.write("Valores Negados");
}

</script>
</body>
</html>
