<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EX14-1</title>
</head>
<body>

<script type="text/javascript">
	
	var X = null;
	var Y = null;


y = prompt("Cordenada Y");


  

x = prompt("Cordenada X"); 

        
        if (x == 0 && y == 0) {
            document.write("Origem");
        } else if (x == 0) {
            document.write("Eixo Y");
        } else if (y == 0) {
           document.write("Eixo X");
        } else if (y > 0 && x > 0) {
            document.write("Q1");
        } else if (y > 0 && x < 0) {
            document.write("Q2");
        } else if (y < 0 && x < 0) {
           document.write("Q3");
        } else if (y < 0 && x > 0) {
            document.write("Q4");
        }
    

</script>
</body>
</html>


