
        
 <!DOCTYPE html> 

<html> 

<head> 

    <title>ex 1 villani</title> 

    <meta charset="utf-8"> 

    <script type="text/javascript"> 

        var A,B,C; 


        A = prompt("Digite um número ",""); 

        B = prompt("Digite outro número para somar ",""); 

        function soma(){ 

            var res = parseInt(num1) - parseInt(num2); 

        alert("Diferença entre os dois inteiros é de:  "+ res) 

} 

        soma(); 
    </script> 

</head> 

<body> 

</body> 

</html> 